// CLF has three modes, or levels of reasoning
mode: type.
per: mode. // persistent (called INT for intuitionstic in Anders' code)
aff: mode. // affine
lin: mode. // linear 

// The simple, polarized types of CLF
pos: type.
neg: type.
down:   mode -> neg -> pos.  // !A, @A, A, depending on mode
one:    pos.                 // 1
tensor: pos -> pos -> pos.   // S1 * S2
atom:   t -> neg.            // p
monad:  pos -> neg.          // {S}
lolli:  pos -> neg -> neg.   // S -o A
with:   neg -> neg -> neg.   // A1 & A2

// Declared types are loaded into the "type" relation; declared constants
// are loaded into the "con" relation.
wSgn: world.
typ: t -> rel @ wSgn.
con: t -> neg -> rel @ wSgn.

// Heads can be monadic or atomic
head: type.
monadic: head.
atomic: t -> head.

// If right-positive focused or right-negative inverting, the end result will
// be one or more stable sequents (a negative atomic proposition or a lax 
// judgment) by a similar token, if left-negative-focused, the left-focus
// will eventually blur (requiring that the conclusion be lax) or reach a 
// negative atomic proposition (requiring that that negative atomic 
// proposition be at the head). These "ultimate outcomes" are the head(s) of 
// the proposition, and are calculuated by these relations.
wHS: pos -> world.
wHA: neg -> world.
headS: {S: pos} {H: head} rel @ wHS S.
headA: {A: neg} {H: head} rel @ wHA A.

headA (atom Q) (atomic Q).
headA (monad B) monadic.
headA A H -> headA (lolli B A) H.
headA A H -> headA (with A B) H.
headA A H -> headA (with B A) H.
headA A H -> headS (down B A) H.
headS A H -> headS (tensor A B) H.
headS A H -> headS (tensor B A) H.
